<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_tasks"
        android:icon="@drawable/ic_tasks"
        android:title="@string/tasks" />
    <item
        android:id="@+id/nav_live_wall"
        android:icon="@drawable/ic_live"
        android:title="@string/live_wall" />
</menu>